REACT_APP_API_KEY=AIzaSyDuWLHbe79_lXu09-P7PAq3_-TaGDzktdQ
REACT_APP_AUTH_DOMAIN=timbermusic-f2347.firebaseapp.com
REACT_APP_DATABASE_URL=https://timbermusic-f2347.firebaseio.com/
REACT_APP_PROJECT_ID=timbermusic-f2347
REACT_APP_STORAGE_BUCKET=timbermusic-f2347.appspot.com
REACT_APP_MESSAGING_SENDER_ID=469843222315